<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    
    
  
    <div class="fu">


      <div class="si">
        <button type="submit" class="button-55" id="set" ><a href="/signout">SignOut</a></button>
    <div>
      <br><br><br><br><br>
      
   <div class="container">
<br>
    <div class="card" style="width: 18rem; display:inline-block;">
      <img src="" class="card-img-top" id="pix" alt="...">
      <div class="card-body">
        <h3 class="card-title">View Profile</h3>
        <p class="card-text">Look at you...Take a look at your profile</p>
        <button type="submit" class="button-55"><a href="/profile">View Profile</a></button>
      </div>
    </div>

    <div class="card" style="width: 18rem; display:inline-block;">
      <img src="" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title"></h3>
        <p class="card-text"></p>
        <button type="submit" class="button-55"><a href="/candidate"></a></button>      </div>
    </div>

    

    <div class="card" style="width: 18rem; display:inline-block;">
      <img src="" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title"></h3>
        <p class="card-text"></p>
        <button type="submit" class="button-55"><a href="/voting"></a></button>
      </div>
    </div>


    </div>
<br>
<br>
    
   </div>

   
   

  </div>
    <script src="" async defer></script>
  </body>
</html>

<style>



  .container{
    text-align: center;
    
}
.card{
    background-color: pink;
    text-align: center;
    margin-right: 6%;
    border-radius: 10px;

}
.card-img-top{
    width: 250px;
    height: 250px;
    padding: 10px;
   
}
.fu{
    background-color: red;
}

#out{
    float: right;
}
p{
    text-align: center;
    color: #523526;
    font-weight: 600;
}


body{
    background-color: red;
}




#set
{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}





.button-55 {
    margin-bottom: 10px;
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;

  }
  
  .button-55:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
  }
  
  .button-55:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
  }



 
  




  #mm{
    font-size:40px;
    color:red;
  }

  .alert{
    font-size=50px;
  }

  

.card-img-top{

  border-radius:25px;
  

  }
  .card{
    width: 30%;

}
  #pix{
    border-size:20px;
  border-width:20px;

  }
  h3{
    font-family:Comic Sans MS;
  }
.card-text{
font-family:Constantia;
font-size:18px;
}

  .card-img-top{
    width: 250px;
    height: 250px;
    padding: 10px;
    float:left;
   
}
</style>